<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-package class diagram">
  <ClassDiagramComponents>
    <Class name="Productos" package="Modelo" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="cantidad" type="double" visibility="private"/>
        <Field name="unidad" type="String" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="cantidadMinima" type="double" visibility="private"/>
        <Field name="conexion" type="Conexion" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="double" name="cantidad"/>
          <Argument type="String" name="unidad"/>
          <Argument type="double" name="precio"/>
          <Argument type="double" name="cantidadMinima"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getCantidad" returnType="double" visibility="public"/>
        <Method name="setCantidad" returnType="void" visibility="public">
          <Argument type="double" name="cantidad"/>
        </Method>
        <Method name="getUnidad" returnType="String" visibility="public"/>
        <Method name="setUnidad" returnType="void" visibility="public">
          <Argument type="String" name="unidad"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="getCantidadMinima" returnType="double" visibility="public"/>
        <Method name="setCantidadMinima" returnType="void" visibility="public">
          <Argument type="double" name="cantidadMinima"/>
        </Method>
        <Method name="borrarProducto" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Conexion" package="Utiles" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="conexion" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="ejecutarConsulta" returnType="ResultSet" visibility="public">
          <Argument type="String" name="SQL"/>
        </Method>
        <Method name="ejecutarInstruccion" returnType="int" visibility="public">
          <Argument type="String" name="SQL"/>
        </Method>
        <Method name="ultimoID" returnType="int" visibility="public"/>
        <Method name="cerrarConexion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MetodosVarios" package="Utiles" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="cerrarVentanas" returnType="void" visibility="public" isStatic="true">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="cancelar" returnType="void" visibility="public">
          <Argument type="TextField" name="id"/>
          <Argument type="TextField" name="nombre"/>
          <Argument type="TextField" name="cantidad"/>
          <Argument type="ComboBox" name="unidad"/>
          <Argument type="TextField" name="precio"/>
          <Argument type="TextField" name="cantMin"/>
        </Method>
        <Method name="actualizar" returnType="boolean" visibility="public">
          <Argument type="double" name="cantidad"/>
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="StockApp" package="stockapp" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="Stage" name="stage"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="conexion" source="Modelo.Productos" target="Utiles.Conexion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
